.main{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
position: absolute;
width: 367px;
height: 92px;
left: 100px;
top: 30px;

}
.child1{
    position: static;
width: 153px;
height: 24px;
left: 0px;
top: 0px;
}
.child1 h6{
    font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 150%;
flex: none;
order: 0;
flex-grow: 0;
margin: 8px 0px;
}
.child2{
    position: static;
width: 367px;
height: 60px;
left: 0px;
top: 32px;
margin: 8px 0;
}
.child2 h1{
    font-family: 'Lato';
font-style: normal;
font-weight: 900;
font-size: 46px;
line-height: 130%;
flex: none;
order: 1;
flex-grow: 0;
margin: 8px 0px;
}
.btnn{
    position: absolute;
    width: 203px;
    height: 52px;
left: 1050px;
top: 35px;
right: 100px;
display: flex;
flex-direction: column;
}
.btn{
   border-color: #FF3F3A ;
   width: 203px;
   height: 52px;
   border-radius: 4px;
   background-color: none;
   display: flex;
   align-items: center;
   text-align: center;
   position: absolute;
}
.btnn button{
    color: #F75E05;
    background-color: white;
}
.ss{
    width: 123px;
    height: 52px;
}
.btn p{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
    margin-left: 40px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 200px;
    margin-left: 100px;
}
.card1{
    /* position: absolute; */
    display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
width: 600px;
height: 214px;


/* white */

background: #FFFFFF;
/* gray/300 */

border: 1px solid #E5E8ED;
box-sizing: border-box;
/* shadow/small */

box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
border-radius: 4px;
}
.card2 {
    width: 600px;
    height: 214px;
    position: absolute;
    left: 750px;
    /* white */

background: #FFFFFF;
/* gray/300 */

border: 1px solid #E5E8ED;
box-sizing: border-box;
/* shadow/regular */

box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
border-radius: 4px;
}
.info1{
    /* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: static;
width: 322px;
height: 150px;
left: 10px;
top: 0px;
border: 1px red solid;
flex: none;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
margin: 20px 0px;
}
.marketing{
    position: static;
width: 64px;
height: 21px;
left: 100px;
top: 1px;
flex: none;
margin-left: 25px;
border: none;
background-color: lightgreen;
border-radius: 4px;
margin: 10px 28px;

}
.marketing p{
    flex: none;
order: 0;
flex-grow: 0;
margin-top: 0px;
margin-left: 3px;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
color: #FFFFFF;
border: none;
}
.the{
    position: static;
width: 322px;
height: 60px;
left: 0px;
top: 43px;
flex: none;
}
.the p{
    /* lead/bold */

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 150%;
margin-left: 25px;
/* or 30px */


/* gray/900 */

color: #1E212C;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}