$main-color: red
$text-align-b: center

@mixin box
    width: 280px
    height: 280px
    background-color: green


h1 
    color: blue
    background-color: $main-color
    text-align: $text-align-b
    margin-top: 20% 


div
    @include box
